	J = 9	! numero de tareas a ser planificadas
	T = 120
	
	u = [6, 5, 2, 1, 4, 1, 3, 1, 2]
	q = [3, 3, 3, 3, 3, 3, 3, 3, 3]
	min_statup = [1, 2, 1, 2, 1, 4, 1, 2, 4]
	max_statup = [1, 4, 5, 4, 9, 12, 10, 4, 19]
	min_cpu_time = [111, 12, 2, 4, 7, 1, 2, 5, 2]
	max_cpu_time = [118, 15, 62, 99, 80, 87, 120, 120, 9]
	min_periodo_job = [5, 19, 7, 10, 10, 9, 5, 7, 19]
	max_periodo_job = [120, 96, 62, 120, 111, 74, 108, 74, 118]
	win_min = [0, 0, 0, 0, 0, 0, 0, 0, 0]
	win_max = [120, 120, 120, 120, 120, 120, 120, 120, 120]	
	! cantidad de energia recibida en el periodo de tiempo t (por carga de paneles solares)
	r : array(1..T) of real

	!Asigno el valor del array r
	forall(t in Tr) do
		r(t):=1
	end-do