J = 9	! numero de tareas a ser planificadas
T = 80	! numero de periodos de tiempo

u = [5, 2, 1, 4, 1, 3, 1, 1, 1]	! importancia de cada tarea
q = [3, 3, 3, 3, 3, 3, 3, 3, 3]		! cantidad de energia empleada en tarea
min_statup = [2, 2, 3, 1, 1, 1,2,1,1]	! tiempo mínimo de veces que una tarea se puede iniciar
max_statup = [4, 6, 5, 7, 5, 6,5,6,4]	! tiempo máximo de veces que una tarea puede iniciar
min_cpu_time = [10, 5, 7, 6, 8, 4,4,6,5]	! tiempo mínimo de unidades de tiempo que una tarea puede consumir en secuencia
max_cpu_time = [15, 24, 20, 28, 18, 34,20,30,25] ! tiempo máximo de unidades de tiempo que una tarea puede consumir en secuencia
min_periodo_job = [30, 28, 24, 32, 24, 28,10,10,10] ! tiempo mínimo que una tarea debe esperar para repetirse
max_periodo_job = [75, 50, 70, 69, 60, 57,60,74,80] ! tiempo máximo que una tarea puede esperar para repetirse
win_min = [1, 0, 0, 0, 0, 10,15,0,0]		! inicio de la ventana de ejecucion de cada tarea
win_max = [80, 78, 78, 78, 61, 80,80,75,80]		! final de la ventana de ejecucion de cada tarea
! cantidad de energia recibida en el periodo de tiempo t (por carga de paneles solares)
r = [9.055149858, 9.09886257, 9.0657702, 8.957411928, 8.776866114, 8.527980708, 8.21614284, 7.847355312, 7.428698352, 6.96786786, 6.473637162, 5.954625666, 5.42022237, 4.879816272, 4.610305854, 4.450846806, 4.212581742, 3.899666448, 3.517488054, 3.07220328, 2.571354108, 2.784530538, 2.980929906, 3.319857342, 3.902283054, 4.477782456, 5.03696655, 5.57029242, 6.068678904, 6.523506594, 6.926771754, 7.271548074, 7.551370998, 7.761007314, 7.896147318, 7.95371265, 7.931856294, 7.829962578, 7.648801092, 7.390218852, 7.0571403, 6.654029058, 6.954323076, 7.250923062, 7.49118906, 7.744999842, 8.128255662, 8.441478792, 8.681283036, 8.845975296, 8.9349399, 8.948638602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	