J = 9	! numero de tareas a ser planificadas
T = 97	! numero de periodos de tiempo

u = [5, 2, 1, 4, 1, 3, 1, 1, 1]	! importancia de cada tarea
q = [3, 3, 3, 3, 3, 3, 3, 3, 3]		! cantidad de energia empleada en tarea
min_statup = [2, 2, 3, 1, 1, 1, 2, 1, 1]	! tiempo mínimo de veces que una tarea se puede iniciar
max_statup = [4, 6, 5, 7, 5, 6, 7, 8, 9]	! tiempo máximo de veces que una tarea puede iniciar
min_cpu_time = [10, 5, 7, 6, 8, 4, 6, 7, 4]	! tiempo mínimo de unidades de tiempo que una tarea puede consumir en secuencia
max_cpu_time = [15, 24, 20, 28, 18, 34, 21, 20, 20] ! tiempo máximo de unidades de tiempo que una tarea puede consumir en secuencia
min_periodo_job = [30, 28, 24, 32, 24, 28, 24, 24, 24] ! tiempo mínimo que una tarea debe esperar para repetirse
max_periodo_job = [78, 50, 100, 90, 60, 87, 60, T, 40] ! tiempo máximo que una tarea puede esperar para repetirse
win_min = [30, 0, 0, 0, 0, 40, 0, 0, 0]		! inicio de la ventana de ejecucion de cada tarea
win_max = [81, 98, 98, 98, 61, 81, 98, 98, 98]		! final de la ventana de ejecucion de cada tarea
! cantidad de energia recibida en el periodo de tiempo t (por carga de paneles solares)
r : array(1..T) of real

!Asigno el valor del array r
forall(t in Tr) do
	r(t):=1
end-do